>1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+v
,                                                                              1
:                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
1                                                                              +
+                                                                              1
^1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+<
